<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.ivan.tictactoe.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="140dp" />

    <ImageView
        android:id="@+id/imgField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/field"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imgField4"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/imgField1"
        android:layout_alignTop="@+id/imgField5"
        app:srcCompat="@android:drawable/list_selector_background" />

    <ImageView
        android:id="@+id/imgField7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/imgField1"
        android:layout_alignTop="@+id/imgField8"
        app:srcCompat="@android:drawable/list_selector_background" />

    <ImageView
        android:id="@+id/imgField8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/imgField5"
        android:layout_alignTop="@+id/imgField9"
        app:srcCompat="@android:drawable/list_selector_background" />

    <ImageView
        android:id="@+id/imgField5"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/imgField2"
        android:layout_alignTop="@+id/imgField6"
        app:srcCompat="@android:drawable/list_selector_background" />

    <ImageView
        android:id="@+id/imgField9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/imgField6"
        android:layout_below="@+id/imgField6"
        android:layout_marginTop="22dp"
        app:srcCompat="@android:drawable/list_selector_background" />

    <ImageView
        android:id="@+id/imgField6"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@android:drawable/list_selector_background"
        android:layout_below="@+id/imgField3"
        android:layout_alignStart="@+id/imgField3" />

    <ImageView
        android:id="@+id/imgField3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/imgField2"
        android:layout_marginStart="33dp"
        android:layout_toEndOf="@+id/button"
        app:srcCompat="@android:drawable/list_selector_background" />

    <ImageView
        android:id="@+id/imgField2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/imgField1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:drawable/list_selector_background" />

    <ImageView
        android:id="@+id/imgField1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="59dp"
        android:layout_toStartOf="@+id/button"
        app:srcCompat="@android:drawable/list_selector_background" />

</RelativeLayout>
